@tailwind base;
@tailwind components;
@tailwind utilities;

a {
    text-decoration: none;
  }
  
  .nav-elts a:hover,
  .nav-elts a:focus,
  .nav-elts a:active {
    text-decoration: underline;
    color: #349DC6
  }
.decor img{
    width: 400px;
}
.decor-sm {
    background-image: linear-gradient(to bottom, rgba(71, 35, 126, 0) 0%, rgba(71, 35, 126, 1) 100%),url('../images/team-sm.png');
    background-size: cover; 
  background-position: center;
}

.decor h1{
    font-size: 64px;
    max-width: 500px;
    line-height: normal;
}
.span-decor span{
    background-color: #47C5F8;
}
.decor-line{
    left:5px;
    width:2px;
    top: 7px;
}
.decor-line.fl{
    top: 50%;
}
.decor-line.ll{
    top: -50%;
}
.v-line{
    height: 2px;
}

h2{
    max-width: 500px;
}
p{
    max-width: 700px;
    line-height: normal;
}
.imggtku{
    max-width: 500px;
}
@media (max-width: 640px) {
    .imggtku {
      max-width: 100%;
    }
  }
  
/* Medium screens - limit width to 60% */
@media (min-width: 640px) and (max-width: 1024px) {
.imggtku {
    max-width: 60%;
}
}

/* Large screens - limit width to 40% */
@media (min-width: 1024px) {
.imggtku {
    max-width: 40%;
}
}
.grid-services p{
    max-width: 300px;
}